<html class="desktop mbr-site-loaded"><head>

    
    <title>Home</title>
    <link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/dropdown/css/style.css">
    <link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/socicon/css/styles.css">
    <link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/theme/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
    <link rel="preload" as="style" href="https://r.mobirisesite.com/296664/assets/mobirise/css/mbr-additional.css?v=1PMdyf"><link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/mobirise/css/mbr-additional.css?v=1PMdyf" type="text/css">
  
    
    
    
  
  <style>
  .navbar-fixed-top {
    top: auto;
  }
  #mobiriseBanner.container-banner {
    height: 8rem;
    -webkit-animation: 4s linear animationHeight;
    -moz-animation: 4s linear animationHeight;
      -o-animation: 4s linear animationHeight;
         animation: 4s linear animationHeight;
  }
  #mobiriseBanner .banner {
    min-height: 8rem;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 10px;
    opacity:1;
    -webkit-animation: 4s linear animationBanner;
    -moz-animation: 4s linear animationBanner;
      -o-animation: 4s linear animationBanner;
         animation: 4s linear animationBanner;
    z-index: 1031;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #mobiriseBanner .banner p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    animation: none;
    visibility: visible;
  }
  #mobiriseBanner .buy-license {
    text-decoration: underline;
  }
  #mobiriseBanner .banner .btn {
    margin: 0.3rem 0.5rem;
    animation: none;
    visibility: visible;
  }
  .navbar.opened {
      z-index: 1032;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
     @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
     @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
 
    <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-h">
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">Menu Item 1</a></li>
                      <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">
                              Menu Item 2</a></li></ul>
                  
                  
              </div>
          </div>
      </nav>
  
  </section>
  
  <section data-bs-version="5.1" class="content3 cid-tB7GY7jHMN" id="content3-l">
      
      
      <div class="container">
          <div class="mbr-section-head">
              <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Hi, user</strong></h4>
              <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">I don't finished this site yet.<br>On this site will be my apps and games, forum and much more! For more information, please email: wiktorcraft2137@hotmail.com
  <div>Thank you!</div></h5>
          </div>
          <div class="row mt-4">
              <div class="item features-image сol-12 col-md-6 col-lg-4">
                  <div class="item-wrapper">
                      <div class="item-img">
                          <img src="https://r.mobirisesite.com/296664/assets/images/untitled-removebg-preview-1-338x207.png?v=1PMdyf" alt="Mobirise Website Builder" title="">
                      </div>
                      <div class="item-content">
                          <h5 class="item-title mbr-fonts-style display-4"><em>11.04.2023</em></h5>
                          <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Test</strong></h6>
                          <p class="mbr-text mbr-fonts-style mt-3 display-7">hello</p>
                      </div>
                      <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary-outline display-7" target="_blank">Read More &gt;</a></div>
                  </div>
              </div>
              <div class="item features-image сol-12 col-md-6 col-lg-4">
                  <div class="item-wrapper">
                      <div class="item-img">
                          <img src="https://r.mobirisesite.com/296664/assets/images/untitled-removebg-preview-1-338x207.png?v=1PMdyf" alt="Mobirise Website Builder" title="">
                      </div>
                      <div class="item-content">
                          <h5 class="item-title mbr-fonts-style display-4"><em>11.04.2023</em></h5>
                          <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Test</strong></h6>
                          <p class="mbr-text mbr-fonts-style mt-3 display-7">im wiktorcraft</p>
                      </div>
                      <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary-outline display-7" target="_blank">Read More &gt;</a></div>
                  </div>
              </div>
              <div class="item features-image сol-12 col-md-6 col-lg-4">
                  <div class="item-wrapper">
                      <div class="item-img">
                          <img src="https://r.mobirisesite.com/296664/assets/images/untitled-removebg-preview-1-338x207.png?v=1PMdyf" alt="Mobirise Website Builder" title="">
                      </div>
                      <div class="item-content">
                          <h5 class="item-title mbr-fonts-style display-4"><em>11.04.2023</em></h5>
                          <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Test</strong></h6>
                          <p class="mbr-text mbr-fonts-style mt-3 display-7">:))))</p>
                      </div>
                      <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary-outline display-7" target="_blank">Read More &gt;</a></div>
                  </div>
              </div>
  
          </div>
      </div>
  </section>
  
  <section data-bs-version="5.1" class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-i">
  
      
  
      
  
      <div class="container">
          <div class="media-container-row align-center mbr-white">
              <div class="row row-links">
                  <ul class="foot-menu">
                      
                      
                      
                      
                      
                  <li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7"></li></ul>
              </div>
              <div class="row social-row">
                  <div class="social-list align-right pb-2">
                      
                      
                      
                      
                      
                      
                  <div class="soc-item">
                          <a href="https://twitter.com/mobirise" target="_blank">
                              <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                          </a>
                      </div><div class="soc-item">
                          <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                              <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                          </a>
                      </div><div class="soc-item">
                          <a href="https://www.youtube.com/c/mobirise" target="_blank">
                              <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                          </a>
                      </div><div class="soc-item">
                          <a href="https://instagram.com/mobirise" target="_blank">
                              <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                          </a>
                      </div></div>
              </div>
              <div class="row row-copirayt">
                  <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">WiktorCraft</p>
              </div>
          </div>
      </div>
  </section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2993369" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &zwnj;</p><a style="z-index:1" href="https://mobirise.com/html-editor.html">HTML Editor</a></section><script src="https://r.mobirisesite.com/296664/assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="https://r.mobirisesite.com/296664/assets/smoothscroll/smooth-scroll.js"></script>  <script src="https://r.mobirisesite.com/296664/assets/ytplayer/index.js"></script>  <script src="https://r.mobirisesite.com/296664/assets/dropdown/js/navbar-dropdown.js"></script>  <script src="https://r.mobirisesite.com/296664/assets/theme/js/script.js"></script>  
    
    
  
  </body><head>
  <!-- Site made with Mobirise Website Builder v5.8.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/296664/assets/images/untitled-removebg-preview-1-198x121.png?v=1PMdyf" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/theme/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="https://r.mobirisesite.com/296664/assets/mobirise/css/mbr-additional.css?v=1PMdyf"><link rel="stylesheet" href="https://r.mobirisesite.com/296664/assets/mobirise/css/mbr-additional.css?v=1PMdyf" type="text/css">

  
  
  

<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
</style>
</head><body style="z-index: 0"><section id="top-1" style="display: none;"><a href="https://mobirise.com/extensions/shopping-cart/">paypal cart</a> Mobirise v5.8.4 <a href="https://mobirise.com/offline-website-builder.html">Offline Website Builder</a></section>
    <div class="container-banner" id="mobiriseBanner">
      <div class="banner align-center">
        <p class="mbr-text mbr-fonts-style display-7">The site was created with Mobirise Free <a href="https://mobirise.com/" class="mbr-black">Website Builder Software</a></p>
        <div class="mbr-section-btn">
          <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/">Create Your Website!</a>
          <a class="btn btn-sm btn-secondary display-4" href="https://mobirise.com/p/?u=2993369&amp;st=296664">Remove This Banner</a>
        </div>
      </div>
    </div>
      
      <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-h">
        
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg navbar-short">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="https://mobiri.se">
                            <img src="https://r.mobirisesite.com/296664/assets/images/untitled-removebg-preview-1-198x121.png?v=1PMdyf" alt="Mobirise Website Builder" style="height: 3.8rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">WiktorCraft</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">Menu Item 1</a></li>
                        <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">
                                Menu Item 2</a></li></ul>
                    
                    
                </div>
            </div>
        </nav>
    
    </section>
    
    <section data-bs-version="5.1" class="content3 cid-tB7GY7jHMN" id="content3-l">
        
        
        <div class="container">
            <div class="mbr-section-head">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Hi, user</strong></h4>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">I don't finished this site yet.<br>On this site will be my apps and games, forum and much more! For more information, please email: wiktorcraft2137@hotmail.com
    <div>Thank you!</div></h5>
            </div>
            <div class="row mt-4">
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="https://r.mobirisesite.com/296664/assets/images/untitled-removebg-preview-1-338x207.png?v=1PMdyf" alt="Mobirise Website Builder" title="">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-4"><em>11.04.2023</em></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Test</strong></h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7">hello</p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary-outline display-7" target="_blank">Read More &gt;</a></div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="https://r.mobirisesite.com/296664/assets/images/untitled-removebg-preview-1-338x207.png?v=1PMdyf" alt="Mobirise Website Builder" title="">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-4"><em>11.04.2023</em></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Test</strong></h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7">im wiktorcraft</p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary-outline display-7" target="_blank">Read More &gt;</a></div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="https://r.mobirisesite.com/296664/assets/images/untitled-removebg-preview-1-338x207.png?v=1PMdyf" alt="Mobirise Website Builder" title="">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-4"><em>11.04.2023</em></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Test</strong></h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7">:))))</p>
                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary-outline display-7" target="_blank">Read More &gt;</a></div>
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    
    <section data-bs-version="5.1" class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-i">
    
        
    
        
    
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="row row-links">
                    <ul class="foot-menu">
                        
                        
                        
                        
                        
                    <li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7"></li><li class="foot-menu-item mbr-fonts-style display-7"></li></ul>
                </div>
                <div class="row social-row">
                    <div class="social-list align-right pb-2">
                        
                        
                        
                        
                        
                        
                    <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div><div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div><div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div><div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div></div>
                </div>
                <div class="row row-copirayt">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">WiktorCraft</p>
                </div>
            </div>
        </div>
    </section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2993369" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &zwnj;</p><a style="z-index:1" href="https://mobirise.com/html-editor.html">HTML Editor</a></section><script src="https://r.mobirisesite.com/296664/assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="https://r.mobirisesite.com/296664/assets/smoothscroll/smooth-scroll.js"></script>  <script src="https://r.mobirisesite.com/296664/assets/ytplayer/index.js"></script>  <script src="https://r.mobirisesite.com/296664/assets/dropdown/js/navbar-dropdown.js"></script>  <script src="https://r.mobirisesite.com/296664/assets/theme/js/script.js"></script>  
      
      
    
    </body></html>